Type=Console
RBProjectVersion=2015.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h7113BFFF;&h0;false
Module=ShellFormat;ShellFormat.xojo_code;&h7D6087FF;&h0;false
Module=DICOMKit;DICOMKit.xojo_code;&h793ECFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h6E2C57FF;&h0;false
Class=FileMetaInformationDK;DICOMKit/FileMetaInformationDK.xojo_code;&h7B1D4B84;&h793ECFFF;false
Class=ObjectDK;DICOMKit/ObjectDK.xojo_code;&h1CEAD7FF;&h793ECFFF;false
Class=DatasetDK;DICOMKit/DatasetDK.xojo_code;&h3C86E7FF;&h793ECFFF;false
Class=ExceptionDK;DICOMKit/ExceptionDK.xojo_code;&h649A37FF;&h793ECFFF;false
Module=Helpers;DICOMKit/Helpers.xojo_code;&h60EEFFFF;&h793ECFFF;false
Class=VRs;DICOMKit/Helpers/VRs.xojo_code;&h499243B1;&h60EEFFFF;false
Class=TransferSyntaxes;DICOMKit/Helpers/TransferSyntaxes.xojo_code;&h37B99C3B;&h60EEFFFF;false
Class=Tags;DICOMKit/Helpers/Tags.xojo_code;&h56AF56C;&h60EEFFFF;false
Class=ElementDK;DICOMKit/ElementDK.xojo_code;&h590D7FF;&h793ECFFF;false
Class=ElementDataDK;DICOMKit/ElementDataDK.xojo_code;&hDBACFFF;&h793ECFFF;false
Class=ImageFragmentDK;DICOMKit/ImageFragmentDK.xojo_code;&h4995CFFF;&h793ECFFF;false
Module=PixelData;DICOMKit/PixelData.xojo_code;&h72ECA7FF;&h793ECFFF;false
Class=PixelMeta;DICOMKit/PixelData/PixelMeta.xojo_code;&h3800A7FF;&h72ECA7FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Garry Pettet
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=dk2image.exe
MacCarbonMachName=dk2image
LinuxX86Name=dk2image
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=dk2image.xojo_resources;&h0
OSXBundleID=com.garrypettet.dk2image
DebuggerCommandLine=-oj -fr 2 5 /Users/Garry/Development/Xojo/DICOMKit/Sample\ DICOMs/Uncompressed/Torbay\ DICOMs/CTTAP/PAT1/STD1/SER3/IMG10
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
LinuxBuildArchitecture=1
